server {
    listen 80 default_server;
    listen [::]:80 default_server; # ipv6
    server_name _; # 不重要 用_代替
    
    # Record real ip in log, 226 as the frontend server
    # set_real_ip_from 202.38.75.226/32; # 中科大原先
    set_real_ip_from 166.111.223.67/24; # 服务器实际地址

    location ^~ /oj/api/ {
        proxy_pass http://backend:8000/oj/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # 放静态资源的地方 主要是DjangoAdmin在用
    location ^~ /oj/static-django/ {
        proxy_pass http://backend:8000/oj/static-django/;
        proxy_set_header Host $host; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /oj/admin-django/ {
        proxy_pass http://backend:8000/oj/admin-django/;
        proxy_set_header Host $host; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
